spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sg.ix.hypernology.com:3306/test_website
spring.datasource.username=test
spring.datasource.password=k6YW85rZ0sgAVJWe
spring.jpa.open-in-view=false
server.port=9090